{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JSON Blueprint support",
	"Description": "JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate.",
	"Category": "Database",
	"CreatedBy": "Maksim Shestakov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84",
	"SupportURL": "",
	"EngineVersion": "4.21.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintJson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"IOS",
				"Android",
				"HTML5"
			]
		}
	]
}